<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EDYCJA" ZOrder="10" X="170" Y="46" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UZYTKOWNIK" ZOrder="9" X="734" Y="211" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KARTA" ZOrder="8" X="410" Y="32" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:KARTA_KLAN" ZOrder="5" X="300" Y="402" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KARTA_TALIA" ZOrder="7" X="654" Y="32" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KLAN" ZOrder="4" X="620" Y="403" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TALIA" ZOrder="6" X="1028" Y="33" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:uzytkownik_sel" ZOrder="3" X="1017" Y="410" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:uzytkownik_zmien_haslo" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:dodaj_talie" ZOrder="1" X="28" Y="279" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__KARTA__ID_PROJEK__123EB7A3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KARTA__SYMBOL_ED__114A936A" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KARTA_KLA__ID_KA__1AD3FDA4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KARTA_KLA__ID_KL__1BC821DD" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KARTA_TAL__ID_KA__2645B050" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KARTA_TAL__ID_TA__25518C17" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TALIA__ID_UZYTKO__208CD6FA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>