<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Projekt2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Kolekcja Cardfight!! Vanguard</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Kolekcja Cardfight!! Vanguard</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Decks.aspx">Talie</a></li>
                        <li><a runat="server" href="~/Cards.aspx">Karty</a></li>
                        <li><a runat="server" href="~/Editions.aspx">Edycje</a></li>
                        <li><a runat="server" href="~/Clans.aspx">Klany</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <% if (User.IsAuthenticated) { %>
                        <li><a runat="server" href="~/Account.aspx">Zalogowany: <%= User.Name %></a></li>
                        <li><asp:LinkButton ID="Submit1" OnClick="Signout_Click" Text="Wyloguj" runat="server" /></li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="container body-content">
            <br/>
            <p class="alert alert-danger" style="<%= string.IsNullOrEmpty(MsgError.Text) ? "display: none;" : "" %>">
                <asp:Label ID="MsgError" runat="server" />
            </p>
            <p class="alert alert-success" style="<%= string.IsNullOrEmpty(MsgSuccess.Text) ? "display: none;" : "" %>">
                <asp:Label ID="MsgSuccess" runat="server" />
            </p>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Kolekcja Cardfight!! Vanguard </p>
            </footer>
        </div>

    </form>
</body>
</html>
